SALEOR_API_URL=https://api.dingpack.com/graphql/
STOREFRONT_URL=http://localhost:3000
CHECKOUT_APP_URL=https://dingpack-saleor-storefront-saleor-app-checkout.vercel.app
CHECKOUT_STOREFRONT_URL=https://dingpack-saleor-storefront-saleor-app-checkout.vercel.app/checkout-spa/
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
